{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "frida-compile -o _.js -S -w index.ts",
    "spawn_and_attach": "frida -U -f TARGET -l _.js --runtime=v8 --no-pause",
    "just_attach": "frida -U TARGET -l _.js"
  },
  "devDependencies": {
    "@types/frida-gum": "*",
    "@types/node": "*",
    "frida-compile": "*",
    "frida-il2cpp-bridge": "*"
  }
}
