{
  "name": "frida-il2cpp-bridge-example",
  "private": true,
  "source": "index.ts",
  "type": "module",
  "scripts": {
    "build:esbuild": "npm exec esbuild -- --bundle --outfile=dist/index.js --watch index.ts",
    "build:frida-compile": "npm exec frida-compile -- --output dist/index.js --watch index.ts",
    "frida:local": "frida -l dist/index.js --runtime qjs",
    "spawn:host": "npm run frida:local -- --kill-on-exit -f ../build/host ../build/$UNITY_VERSION/out",
    "spawn:host:5.3.5f1": "UNITY_VERSION=5.3.5f1 npm run spawn:host",
    "spawn:host:2019.3.0f1": "UNITY_VERSION=2019.3.0f1 npm run spawn:host",
    "spawn:host:6000.1.0f1": "UNITY_VERSION=6000.1.0f1 npm run spawn:host",
    "spawn:container:host": "npm run frida:local -- -H localhost:$PORT --kill-on-exit -f ./build/host ./build/$UNITY_VERSION/out",
    "spawn:container:host:5.3.5f1": "UNITY_VERSION=5.3.5f1 PORT=27043 npm run spawn:container:host",
    "spawn:container:host:2023.2.20f1": "UNITY_VERSION=2023.2.20f1 PORT=27044 npm run spawn:container:host",
    "spawn:container:host:6000.1.0f1": "UNITY_VERSION=6000.1.0f1 PORT=27045 npm run spawn:container:host",
    "run:container": "docker run --rm -it -p $PORT:27042 --security-opt seccomp=unconfined frida-il2cpp-bridge-playground:$UNITY_VERSION",
    "run:container:5.3.5f1": "UNITY_VERSION=5.3.5f1 PORT=27043 npm run run:container",
    "run:container:2023.2.20f1": "UNITY_VERSION=2023.2.20f1 PORT=27044 npm run run:container",
    "run:container:6000.1.0f1": "UNITY_VERSION=6000.1.0f1 PORT=27045 npm run run:container",
    "dump:host": "npm exec frida-il2cpp-bridge -- -f ../build/host ../build/$UNITY_VERSION/out dump --out-dir dist",
    "dump:host:5.3.5f1": "UNITY_VERSION=5.3.5f1 npm run dump:host -- --no-type-keywords --actual-constructor-names --keep-implicit-base-classes",
    "dump:host:2019.3.0f1":  "UNITY_VERSION=2019.3.0f1 npm run dump:host"
  },
  "dependencies": {
    "frida-il2cpp-bridge": "file:.."
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "frida-compile": "^16.4.2",
    "@types/frida-gum": "^18.8.2"
  },
  "prettier": {
    "tabWidth": 4,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "printWidth": 120
  }
}
