{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "stripInternal": true,
    "target": "esnext",
  },
  "files": [
    "src/index.ts"
  ]
}