{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "alwaysStrict": true,
    "stripInternal": true,
    "removeComments": true,
    "outDir": "./dist"
  }
}